# SpringBootMongoExample

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/springbootmongoexample/: SpringBootMongoExampleApplication.java
src/main/java/com/example/springbootmongoexample/config/: MongoConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java
src/main/java/com/example/springbootmongoexample/controller/: TestController.java
src/main/java/com/example/springbootmongoexample/document/: BoardDoc.java  BookDoc.java  CallLogDoc.java  ConferenceDoc.java  EventDoc.java  TestRedis.java  UserDoc.java
src/main/java/com/example/springbootmongoexample/exception/: RestException.java
src/main/java/com/example/springbootmongoexample/mongoRepository/: BoardDocRepository.java  TestRepo.java  UserDocRepository.java
src/main/java/com/example/springbootmongoexample/mongoRepository2/: BookDocRepository.java  CallLogDocRepository.java  ConferenceDocRepository.java
src/main/java/com/example/springbootmongoexample/redisRepository/: TestRedisRepository.java
src/main/java/com/example/springbootmongoexample/service/: EventService.java  queryDslTestService.java
src/main/resources/: application.yml
src/test/java/com/example/springbootmongoexample/: SpringBootMongoExampleApplicationTests.java
